---
apiVersion: v1
kind: ResourceQuota
metadata:
  labels:
    app: resource-limits
    app.kubernetes.io/instance: resource-limits
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: resource-limits
    app.kubernetes.io/version: v0.0.1
    helm.sh/chart: resource-limits-0.0.1
    version: v1
  name: resource-limits-resource-quota
  namespace: monitoring
spec:
  hard:
    configmaps: 50
    limits.cpu: 20000m
    limits.ephemeral-storage: 50Gi
    limits.memory: 50Gi
    persistentvolumeclaims: 5
    pods: 20
    replicationcontrollers: 20
    requests.cpu: 1
    requests.ephemeral-storage: 25Gi
    requests.memory: 1Gi
    requests.nvidia.com/gpu: 0
    requests.storage: 25Gi
    secrets: 30
    services: 10
    services.loadbalancers: 0

---
apiVersion: v1
kind: LimitRange
metadata:
  labels:
    app: resource-limits
    app.kubernetes.io/instance: resource-limits
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: resource-limits
    app.kubernetes.io/version: v0.0.1
    helm.sh/chart: resource-limits-0.0.1
    version: v1
  name: resource-limits-limit-range
  namespace: monitoring
spec:
  limits:
  - default:
      cpu: 3000m
      memory: 111Mi
    defaultRequest:
      cpu: 100m
      memory: 100Mi
    max:
      cpu: 10000m
      memory: 50Gi
    min:
      cpu: 100m
      memory: 99Mi
    type: Container
  - max:
      storage: 2Gi
    min:
      storage: 0Gi
    type: PersistentVolumeClaim

